<a href="https://colab.research.google.com/github/nndllth/sampling_data/blob/main/Bootcamp_Tugas_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import normalize

In [ ]:
cars_data = pd.read_csv('/content/autos.csv',encoding='Windows-1252')

#No 1

10 data teratas

In [ ]:
cars_data.head(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35

statistik dari tiap kolom

In [ ]:
cars_data.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Tipe data dari tiap kolom

In [ ]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

Persentase nilai Null

In [ ]:
(cars_data.isna().sum()/len(cars_data))*100

dateCrawled             0.000
name                    0.000
seller                  0.000
offerType               0.000
price                   0.000
abtest                  0.000
vehicleType            10.190
yearOfRegistration      0.000
gearbox                 5.360
powerPS                 0.000
model                   5.516
odometer                0.000
monthOfRegistration     0.000
fuelType                8.964
brand                   0.000
notRepairedDamage      19.658
dateCreated             0.000
nrOfPictures            0.000
postalCode              0.000
lastSeen                0.000
dtype: float64

#No 3

In [ ]:
cars_data["dateCreated"] = pd.to_datetime(cars_data["dateCreated"], dayfirst=True)
cars_data["dateCrawled"] = pd.to_datetime(cars_data["dateCrawled"], dayfirst=True)
cars_data["lastSeen"] = pd.to_datetime(cars_data["lastSeen"], dayfirst=True)
cars_data[["dateCreated", "dateCrawled", "lastSeen"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   dateCreated  50000 non-null  datetime64[ns]
 1   dateCrawled  50000 non-null  datetime64[ns]
 2   lastSeen     50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 1.1 MB

#No 4

In [ ]:
cars_data["price"] = cars_data["price"].str.replace("$","").str.replace(",","").astype('int')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

#No 5

In [88]:
a = cars_data['name'].value_counts()
b = cars_data['seller'].value_counts()
c = cars_data['offerType'].value_counts()
d = cars_data['abtest'].value_counts()
e = cars_data['vehicleType'].value_counts()
f = cars_data['gearbox'].value_counts()
g = cars_data['model'].value_counts()
h = cars_data['fuelType'].value_counts()
i = cars_data['brand'].value_counts()
j = cars_data['notRepairedDamage'].value_counts()
print(a)
print("")

print(b)
print("")

print(c)
print("")

print(d)
print("")

print(e)
print("")

print(f)
print("")

print(g)
print("")

print(h)
print("")

print(i)
print("")

print(j)

BMW_316i                          75
Volkswagen_Golf_1.4               75
BMW_318i                          72
Volkswagen_Polo                   71
BMW_320i                          71
                                  ..
Golf_3_mit_Klima_und_Tuev          1
Opel_Astra_Kombi_rot               1
BMW_e36_318_km_original            1
Suzuki_alto_550â‚¬                   1
Fiat_500_C_1.2_Dualogic_Lounge     1
Name: name, Length: 34274, dtype: int64

privat    44752
Name: seller, dtype: int64

Angebot    44752
Name: offerType, dtype: int64

test       23070
control    21682
Name: abtest, dtype: int64

limousine     12019
kleinwagen     9216
kombi          8521
bus            3932
cabrio         2880
coupe          2275
suv            1897
andere          345
Name: vehicleType, dtype: int64

manuell      33271
automatik     9679
Name: gearbox, dtype: int64

golf          3622
andere        3153
3er           2582
polo          1416
corsa         1342
              ...
kappa            2
charade          2
rangerover       1
200              1
b_max            1
Name: model, Length: 244, dtype: int64

benzin     26709
diesel     14077
lpg          654
cng           66
hybrid        36
elektro       15
andere        13
Name: fuelType, dtype: int64

volkswagen        9615
bmw               5073
opel              4582
mercedes_benz     4515
audi              3989
ford              2919
renault           2014
peugeot           1306
fiat              1082
seat               838
skoda              757
smart              687
mazda              679
nissan             678
citroen            643
toyota             598
hyundai            454
volvo              417
mini               415
sonstige_autos     409
honda              357
mitsubishi         347
kia                331
alfa_romeo         295
chevrolet          268
suzuki             264
porsche            165
chrysler           161
dacia              129
jeep               105
daihatsu            98
subaru              89
land_rover          87
saab                74
jaguar              69
daewoo              61
rover               57
trabant             50
lancia              47
lada                28
Name: brand, dtype: int64

nein    33584
ja       3671
Name: notRepairedDamage, dtype: int64

#No 6

In [ ]:
cars_data['price'].sort_values()

18089           0
43923           0
15225           0
29499           0
8445            0
           ...
27371    12345678
47598    12345678
39377    12345678
42221    27322222
39705    99999999
Name: price, Length: 50000, dtype: int64

In [ ]:
cars_data.drop(cars_data[(cars_data['price'] > 40000)].index, inplace=True) 
cars_data.drop(cars_data[(cars_data['price'] < 500)].index, inplace=True)
cars_data['price'].sort_values()

2679       500
24823      500
16598      500
14044      500
35373      500
         ...
28668    39999
6128     39999
41720    40000
31578    40000
13897    40000
Name: price, Length: 44752, dtype: int64

#No 7

In [ ]:
data = cars_data.copy()
object_cols = cars_data.select_dtypes(include = 'object').columns
nemueric_cols = cars_data.select_dtypes(include = 'int').columns

cars_data[object_cols] = cars_data[object_cols].fillna(cars_data[object_cols].mode())
cars_data[nemueric_cols] = cars_data[nemueric_cols].fillna(cars_data[nemueric_cols].median())

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44752 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          44752 non-null  datetime64[ns]
 1   name                 44752 non-null  object
 2   seller               44752 non-null  object
 3   offerType            44752 non-null  object
 4   price                44752 non-null  int64
 5   abtest               44752 non-null  object
 6   vehicleType          41085 non-null  object
 7   yearOfRegistration   44752 non-null  int64
 8   gearbox              42950 non-null  object
 9   powerPS              44752 non-null  int64
 10  model                42712 non-null  object
 11  odometer             44752 non-null  object
 12  monthOfRegistration  44752 non-null  int64
 13  fuelType             41570 non-null  object
 14  brand                44752 non-null  object
 15  notRepairedDamage    37255 non-null  object
 16  dateCreated          44752 non-null  datetime64[ns]
 17  nrOfPictures         44752 non-null  int64
 18  postalCode           44752 non-null  int64
 19  lastSeen             44752 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(6), object(11)
memory usage: 8.2+ MB